{
  "name": "denisw.de",
  "private": true,
  "homepage": "https://denisw.de/",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "lint": "oxlint",
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0"
  }
}
